# serverbao_project

./: requirements.txt  serverbao_db.sql  后端接口说明文档.md  需求文档分析后端接口说明文档.md
app/zip/大数据智能分析系统源码V2.21/jap/: .classpath  .factorypath  .project  pom.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/core/mybatis/: MyBatisConfig.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/core/shiro/: MyHashedCredentialsMatcher.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/admin/domain/: Menu.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/admin/mapper/: UserMapper.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/admin/vo/: MenuTreeVo.java  UserAdminRegVo.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/common/: Results.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/cube/domain/: Cube.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/dataCenter/service/: HttpRequestService.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/hive/controller/: HiveController.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/hive/domain/: CubeHiveTableRelation.java  HiveTableRelation.java  KylinTable.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/hive/job/: HiveJob.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/hive/mapper/: CubeHiveTableRelationMapper.java  KylinTableColumnMapper.java  KylinTableMapper.java  SynchronizeDataMapper.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/hive/service/: HiveDataService.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/hive/util/: HiveUtil.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/hive/vo/: ColumnVo.java  DataSourceTable.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/kylin/common/: IStorageAware.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/story/controller/: StoryController.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/story/mapper/: StoryMapper.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/theme/vo/: ThemeVO.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/util/: Constant.java  JacksonUtil.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/util/common/: SpringUtil.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/util/hive/: JDBCToHiveUtils.java  QueryHiveTest.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/workTable/domain/: ColumnChinese.java  CubeFact.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/java/com/jusfoun/jap/workTable/vo/: ChartOne.java  ConnectionVO.java  Legend.java  RuleVO.java  TableChinese.java  WorkTableDetail.java  WorkTableVo.java
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/: application.properties  ehcache.xml  log4j.properties
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/mybatis/admin/: RoleMapper.xml  UserMapper.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/mybatis/cube/: CubeMapper.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/mybatis/dasboard/: DashboardMapper.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/mybatis/hive/: CubeHiveTableRelationMapper.xml  HiveTableColumnMapper.xml  HiveTableMapper.xml  HiveTableRelationMapper.xml  KylinTableColumnMapper.xml  KylinTableMapper.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/mybatis/story/: StoryMapper.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/mybatis/theme/: ThemeMapper.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/resources/mybatis/workTable/: ColumnChineseMapper.xml
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/: api.html
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/css/: login.css
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/css/zztzfx/: common.css  header_zztzfx.css  leftMenu_zztzfx.css  main_zztzfx.css  main_zztzfx2.css  mic_zztzfx.css
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/html/: myDataModel.html  workPanel.html  zztzfxApp.html
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/js/theme/: JAP_blue.js  purple-passion.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/js/zztzfx/: leftMenu.js  myDataModelDetail.js  workPanel.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/js/zztzfx/AngularJS/: Angular_workData.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/js/zztzfx/myPie/: menu-click.directive.js  my-pie.controller.js  render-pie.service.js  tz-draggable.directive.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/js/zztzfx/myStory/: savestory.directive.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/jsonData/: user.json
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/jsonData/workPanel1/: cubeColumRow_old.json  echarts.json  echarts04.json
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/: tm.pagination.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/angular-1.3.0.14/: angular-scenario.js  angular.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/angularjs-pagination-master/src/: ng-pagination-new.css  ng-pagination-new.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/bootstrap-3.3.5/: Gruntfile.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/bootstrap-3.3.5/docs/: customize.html
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/bootstrap-3.3.5/docs/_includes/js/: alerts.html
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/bootstrap-3.3.5/docs/assets/js/: customize.min.js  (+1 more)
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/iconfont/: demo.html  iconfont.css  iconfont.eot
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/jquery-ui-1.10.4.custom/css/base/: jquery-ui-1.10.4.custom.css
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/jquery-ui-1.10.4.custom/js/: jquery-ui-1.10.4.custom.js
app/zip/大数据智能分析系统源码V2.21/jap/src/main/webapp/scripts/zTree_v3-master/css/metroStyle/: metroStyle.css  metroStyle02.css
app/zip/大数据智能分析系统源码V2.21/jap/src/test/java/jap/: HiveTest.java
(+310 files in other folders)
