##############################mybatis\u81ea\u52a8\u751f\u6210\u4ee3\u7801\u7684\u914d\u7f6e
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.34:1521:orcl
jdbc.username=jap
jdbc.password=jap

########\u5305\u540d
package.name=com.jusfoun.jap

########\u6a21\u5757\u540d
module.name=hive

########\u8868\u540d
table.name=T_CUBE_HIVETABLE_RELATION

########\u7c7b\u540d
domain.object.name=CubeHiveTableRelation