<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jusfoun.jap</groupId>
	<artifactId>jap</artifactId>
	<version>0.0.3</version>
	 <packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.7.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<shiro.version>1.2.4</shiro.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<mapper.version>3.3.8</mapper.version>
		<pagehelper.version>4.1.6</pagehelper.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>jdk.tools</groupId>
		    <artifactId>jdk.tools</artifactId>
		    <version>1.8</version>
		    <scope>system</scope>
		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<!-- spring boot start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.mybatis.spring.boot</groupId>-->
			<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<!-- spring boot end -->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-test</artifactId>
		   <scope>test</scope>
		</dependency>
		<!-- spring shiro start -->
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-core</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-web</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-ehcache</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.shiro</groupId>  
		    <artifactId>shiro-spring</artifactId>  
		    <version>${shiro.version}</version>  
		</dependency>  
		<!-- spring shiro end -->
		
		<!-- alibaba start -->
		<dependency>
			<groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.0.18</version>
	    </dependency>
	    <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.40</version>
		</dependency>
		<!-- alibaba end -->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.mybatis</groupId>-->
			<!--<artifactId>mybatis-spring</artifactId>-->
			<!--<version>1.</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.mybatis</groupId>-->
			<!--<artifactId>mybatis</artifactId>-->
			<!--<version>3.2.8</version>-->
		<!--</dependency>-->
		<!--Mybatis-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<!-- Mybatis Generator -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!--分页插件-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!--通用Mapper-->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>

		<!-- itmuch start -->
		<dependency>
			<groupId>com.itmuch</groupId>
			<artifactId>itmuch-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.dozer</groupId>
					<artifactId>dozer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- itmuch end -->
		<!-- kylin start -->
		<dependency>
			<groupId>org.apache.kylin</groupId>
			<artifactId>kylin-jdbc</artifactId>
			<version>1.5.4.1</version>
		</dependency>
		<!-- kylin end -->
		<!-- httpclient start -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<!-- httpclient end -->
		
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>1.2.1000.2.4.2.0-258</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>jetty-all</artifactId>
		    		<groupId>org.eclipse.jetty.aggregate</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>hive-shims</artifactId>
		    		<groupId>org.apache.hive</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>slf4j-log4j12</artifactId>
		    		<groupId>org.slf4j</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-common</artifactId>
  			<version>2.7.1.2.4.2.0-258</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>jetty</artifactId>
  					<groupId>org.mortbay.jetty</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>jetty-util</artifactId>
  					<groupId>org.mortbay.jetty</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>slf4j-log4j12</artifactId>
  					<groupId>org.slf4j</groupId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
  			<version>1.6</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>offical</id>
			<name>官方repo</name>
			<url>http://192.168.100.21:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.100.21:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<repository>
			<id>Snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.100.21:8081/nexus/content/repositories/snapshots/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>offical2</id>
			<name>offical repo</name>
			<url>http://192.168.100.21:8081/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Releases2</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.100.21:8081/nexus/content/repositories/releases/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>Snapshots2</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.100.21:8081/nexus/content/repositories/snapshots/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到-->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>springloaded</artifactId>
			            <version>1.2.3.RELEASE</version>
			        </dependency>
			    </dependencies>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <warName>jap</warName>
			    </configuration>
			</plugin>
			
			<!--mybatis generator -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>false</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.4.0</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.3.7</version>
					</dependency>
					<dependency>
						<groupId>com.itmuch.code</groupId>
						<artifactId>code-generator</artifactId>
						<version>1.0.1-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-surefire-plugin</artifactId>  
				<version>2.18.1</version>  
				<configuration>
					<skipTests>true</skipTests>  
				</configuration>  
			</plugin> 
		</plugins>
	</build>
</project>