########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
# \u670d\u52a1\u7aef\u53e3
server.port=9000
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
#server.session-timeout=60
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#server.context-path=/jap
server.session-timeout=60
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:oracle:thin:@20.255.82.11:1521:orcl
#spring.datasource.username=japbg
#spring.datasource.password=japbg
spring.datasource.username=wzdap
spring.datasource.password=wzdap
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
########################################################
###kylin
########################################################
#kylin.url=jdbc:kylin://192.168.100.37:7070/P_Test
kylin.url=jdbc:kylin://20.255.82.16:7070/analysis
kylin.username=ADMIN
kylin.password=KYLIN
kylin.database=analysis
kylin.projectName=analysis
kylin.address=http://20.255.82.16:7070
kylin.authorization=Basic QURNSU46S1lMSU4=

#####hive jdbc
hive.driverName=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://20.255.82.16:10000/
#####hive\u6570\u636e\u6e90\u5e93
hive.source.database=source
#####hive\u5206\u6790\u5e93 \u540c kylin.database
hive.analysis.database=analysis

################################
#cron
#\u662f\u5426\u542f\u7528\u5b9a\u65f6\u4efb\u52a11\uff1a\u542f\u52a8 0\uff1a\u4e0d\u542f\u52a8
job.enable=0
job.everyFiveMin.cron=0 0/5 * * * ?
job.everyTenMin.cron=0 0/10 * * * ?
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false

datacenter.socketTimeout=120000
datacenter.systemFlag=jap
#\u662f\u5426\u5230\u7edf\u4e00\u8ba4\u8bc1\u5e73\u53f0\u9274\u6743  1:\u662f  0:\u5426 
datacenter.sso=1
datacenter.url=http://20.255.82.101:9999