#log4j.rootLogger=CONSOLE,info,error,ERROR
log4j.rootLogger=ERROR,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.R.File=${webapp.root}/logs/error_wzdap.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#itmuch
log4j.logger.com.itmuch=ERROR
#
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.bull.javamelody=ERROR
log4j.logger.org.dozer=ERROR
#log4j.logger.org.apache.commons=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.hibernate=ERROR
# SqlMap logging configuration...
log4j.logger.java.sql=ERROR

